{
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "100"],
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.linting.ruffArgs": ["--line-length", "100"],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": ["src"],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "warning"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.fixAll": "always"
    }
}